# SETaP-Code

./: .readthedocs.yaml  6CTestPlan.txt  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
.github/workflows/: publish-javadoc.yml
Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/uk/ac/port/setap/team6c/: Main.java
Backend/src/main/java/uk/ac/port/setap/team6c/authentication/: AuthManager.java  Authentication.java  EmailPasswordRequest.java  LoginResponse.java  User.java
Backend/src/main/java/uk/ac/port/setap/team6c/database/: DatabaseManager.java  Event.java  EventCollection.java  Message.java  MessageCollection.java  MessageCollectionBuilder.java  Society.java  SocietyCollection.java  University.java  User.java  UserCollection.java
Backend/src/main/java/uk/ac/port/setap/team6c/email/: GmailManager.java
Backend/src/main/java/uk/ac/port/setap/team6c/gson/: InstantTypeAdapter.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/: AuthManager.java  EventsManager.java  IdRequest.java  MessageManager.java  SocietyManager.java  UserResponse.java  UserTokenRequest.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/authentication/: AuthManager.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateEventRequest.java  CreateEventResponse.java  EmailPasswordRequest.java  GmailManager.java  JoinEventRequest.java  JoinEventResponse.java  LeaveEventRequest.java  LeaveEventResponse.java  LeaveSocietyRequest.java  LeaveSocietyResponse.java  LoginResponse.java  VerifyAccountRequest.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/events/: EventResponse.java  Events.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/genericrequests/: AuthenticatedIdRequest.java  IdRequest.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/messages/: MessageRequest.java  MessageResponse.java  Messages.java  MessagesResponse.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/societies/: Societies.java  SocietyResponse.java  UniversityDomainRequest.java
Backend/src/main/java/uk/ac/port/setap/team6c/routes/universities/: Universities.java  UniversityResponse.java
Backend/src/main/java/uk/ac/port/setap/team6c/societies/: Societies.java  SocietyIdRequest.java  SocietyResponse.java  UniversityDomainRequest.java
Backend/src/main/resources/archetype-resources/: pom.xml
Backend/src/main/resources/archetype-resources/src/main/java/: App.java
Backend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Backend/src/main/test/uk/ac/port/setap/team6c/: Main.java
Backend/src/main/test/uk/ac/port/setap/team6c/database/: DatabaseManager.java  Event.java  EventCollection.java  Message.java  MessageCollection.java  MessageCollectionBuilder.java  Society.java  SocietyCollection.java  University.java  User.java  UserCollection.java
Backend/src/main/test/uk/ac/port/setap/team6c/email/: GmailManager.java
Backend/src/main/test/uk/ac/port/setap/team6c/gson/: InstantTypeAdapter.java
Backend/src/main/test/uk/ac/port/setap/team6c/routes/: IdRequest.java  UserResponse.java  UserTokenRequest.java
Backend/src/main/test/uk/ac/port/setap/team6c/routes/Events/: Events.java
Backend/src/main/test/uk/ac/port/setap/team6c/routes/authentication/: AuthManager.java
Backend/src/main/test/uk/ac/port/setap/team6c/routes/messages/: Messages.java
Backend/src/main/test/uk/ac/port/setap/team6c/routes/societies/: Socieities.java
Backend/src/test/java/uk/ac/port/setap/team6c/gson/: InstantTypeAdapterTest.java
Backend/src/test/java/uk/ac/port/setap/team6c/routes/: AuthManagerTest.java  EventsManagerTest.java  MessageManagerTest.java  SocietyManagerTest.java
Frontend/: README.md  index.html  jest.config.cjs  jest.config.mjs  jest.setup.ts  package-lock.json  package.json  pubspec.yaml  tsconfig.app.json  tsconfig.jest.json  vite.config.ts
Frontend/android/app/: build.gradle
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/linux/: CMakeLists.txt  my_application.cc
Frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/src/: App.css  App.tsx  Login.css  Login.tsx  index.css  main.tsx  vars.css
Frontend/src/api/: defaults.ts  events.ts  login.ts  messages.ts  societies.ts
Frontend/src/components/: chatpane.tsx  eventpane.tsx  societypane.tsx  topbar.tsx
Frontend/src/context/: UserContext.ts  UserContextProvider.tsx  themeContext.tsx
Frontend/test/: widget_test.dart
Frontend/web/: index.html  manifest.json
Frontend/windows/: CMakeLists.txt
docs/: README.md  conf.py  credits.md  index.rst  install.md  tech.md  usage.md
(+104 files in other folders)
